apiVersion: v2
name: websight-cms
description: This chart bootstraps WebSight CMS deployment on a Kubernetes cluster using the Helm package manager.
type: application
version: 2.2.1
appVersion: "1.24.13"
