{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "websight-cms.fullname" . }}-ingress
  {{- if .Values.ingress.annotations }}
  annotations: {{- .Values.ingress.annotations | toYaml | nindent 4 }}
  {{- end }}
  labels:
    app.kubernetes.io/name: {{ include "websight-cms.name" . }}-ingress
    app.kubernetes.io/instance: {{ .Release.Name }}-ingress
    app.kubernetes.io/websight-version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: "ingress"
    app.kubernetes.io/part-of: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  rules:
  - host: {{ tpl .Values.ingress.hosts.cms . }}
    http:
      paths:
      - pathType: ImplementationSpecific
        path: "/"
        backend:
          service:
            name: {{ include "websight-cms.fullname" . }}-cms
            port:
              number: 8080
  {{- range .Values.ingress.hosts.sites }}
  - host: {{ tpl . $ }}
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: {{ include "websight-cms.fullname" $ }}-nginx
            port:
              number: 80
  {{- end }}  
{{- end }}