{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "websight-cms.fullname" . }}-ingress
  {{- if .Values.ingress.annotations }}
  annotations: {{- .Values.ingress.annotations | toYaml | nindent 4 }}
  {{- end }}
  labels:
    {{- include "websight-cms.labels" . | nindent 4 }}
spec:
  rules:
  - host: {{ tpl .Values.ingress.hosts.cms . }}
    http:
      paths:
      - pathType: ImplementationSpecific
        path: "/"
        backend:
          service:
            name: {{ include "websight-cms.fullname" . }}
            port:
              number: 8080 
{{- end }}